# StargroupExercise

./: README.md
StarGroupExercise/: build.gradle  settings.gradle
StarGroupExercise/app/: build.gradle  proguard-rules.pro
StarGroupExercise/app/src/androidTest/java/com/example/stargroupexercise/: ExampleInstrumentedTest.kt
StarGroupExercise/app/src/main/: AndroidManifest.xml
StarGroupExercise/app/src/main/java/com/example/stargroupexercise/data/api/: NetworkBuilder.kt  StationApiService.kt
StarGroupExercise/app/src/main/java/com/example/stargroupexercise/data/model/: ArrayOfObjStationData.java  Data.kt  ObjStationData.java
StarGroupExercise/app/src/main/java/com/example/stargroupexercise/data/repository/: StationApiRepository.kt  StationApiRepositoryImpl.kt
StarGroupExercise/app/src/main/java/com/example/stargroupexercise/ui/adapter/: StationListAdapter.kt
StarGroupExercise/app/src/main/java/com/example/stargroupexercise/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
StarGroupExercise/app/src/main/java/com/example/stargroupexercise/ui/view/: BaseStationFragment.kt  StationSearchActivity.kt  StationSharedViewModel.kt
StarGroupExercise/app/src/main/java/com/example/stargroupexercise/ui/view/detail/: StationDetailFragment.kt  StationDetailViewModel.kt
StarGroupExercise/app/src/main/java/com/example/stargroupexercise/ui/view/search/: StationSearchActivity.kt  StationSearchFragment.kt  StationViewModel.kt
StarGroupExercise/app/src/main/java/com/example/stargroupexercise/utils/: Extentions.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
StarGroupExercise/app/src/main/res/layout/: activity_station_search.xml  fragment_station_detail.xml  fragment_station_search.xml  station_list_item.xml
StarGroupExercise/app/src/main/res/navigation/: station_navigation.xml
StarGroupExercise/app/src/main/res/values/: strings.xml
StarGroupExercise/app/src/test/java/com/example/stargroupexercise/: ExampleUnitTest.kt
StarGroupExercise/gradle/wrapper/: gradle-wrapper.properties
