// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.0.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    gsonVersion = '2.8.2'
    aapCompat = '1.1.0'
    recyclerViewVersion = '1.1.0'

    //Kotlin
    kotlinExt = '1.2.0'

    //Dagger
    dagger2Version = '2.16'

    //Retrofit
    retrofit ='2.8.1'
    retrofitConverter ='2.8.1'

    //Rx Java
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'

    //lifeCycle
    lifecycleVersion = '2.2.0'
    lifecycleExtensionVersion = '1.1.1'

    //Navigation
    nav_version = '2.3.0-beta01'

    // Test dependencies
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
